<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meowstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:wght@200&family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="img/cat_icon01.png" >
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="meowjs.js"></script>


    <style>
        .pet-group
        {
            display: flex;
            padding-top: 60px;
        }
        .pet-card
        {
            border: 1px grey solid;
            border-radius: 10px;
            margin-left: 30px;
            padding: 10px;
            background-color: #efefef;
        }
        
        .pet-card h5
        {
            padding-top: 15px;
            padding-left: 10px;
        }
        .pet-card p
        {
            padding-left: 10px;
        }
        
        .pet-card img
        {
            width: 250px;
            height: 130px;
            border-radius: 5px;
        }
        .botton-grp
        {
            display: flex;
            
        }
        #edit-pet
        {
            width: 70%;
            
        }
        #del-pet
        {
            width: 30%;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="pet-group">
        <div class="pet-card">
            <img src="/img/husky01.jpg" alt="">
            <h5>ไอ้เหี้ยโบ้</h5>
            <p>สายพันธุ์:บางแก้ว</p>
            <div class="botton-grp">
                <button id="edit-pet" class="btn btn-warning">แก้ไข</button>
                <button id="del-pet" class="btn btn-danger">ลบ</button>
            </div>
        </div>
        <div class="pet-card">
            <img src="/img/husky01.jpg" alt="">
            <h5>ไอ้เหี้ยโบ้</h5>
            <p>สายพันธุ์:พันธุ์ทาง</p>
            <div class="botton-grp">
                <button id="edit-pet" class="btn btn-warning">แก้ไข</button>
                <button id="del-pet" class="btn btn-danger">ลบ</button>
            </div>
        </div>
        <div class="pet-card">
            <img src="/img/husky01.jpg" alt="">
            <h5>ไอ้เหี้ยโบ้</h5>
            <p>สายพันธุ์:ปั๊ก</p>
            <div class="botton-grp">
                <button id="edit-pet" class="btn btn-warning">แก้ไข</button>
                <button id="del-pet" class="btn btn-danger">ลบ</button>
            </div>
        </div>
        <a href="insert_pets.php">
            <div style="width: 250px; height: 275px; display: flex; flex-direction: column; align-items: center; justify-content: center;" class="pet-card">
                <img style="width: 50px; height: 50px;" src="img/plus.png" alt="">
                <h6 style="margin-top: 10px;">เพิ่มรายชื่อสัตว์เลี้ยง</h6>
            </div>
        </a>
        
        
    </div>


</body>
</html>